CLIENT_GATEWAY_PORT=3000

PAYMENTS_MS_PORT=3003

# https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET=your_stripe_api_key_secret_here

STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancelled

# https://dashboard.stripe.com/test/webhooks/
STRIPE_ENDPOINT_SECRET=your_webhook_signing_secret_here